@import "./reset.scss";

body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template: 50px 1fr 50px / 50px 1fr 50px;
  align-items: center;
  justify-items: center;
}
.bar {
  font-weight: 600;
  font-size: 20px;
  &:nth-child(1) {
    grid-column: 2 / 3;
  }
  &:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    transform: rotateZ(-90deg);
  }

  &:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    transform: rotateZ(90deg);
  }
  &:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: 100%;
  width: 100%;
  border: 2.5px solid black;
  overflow-y: scroll;
  .main__nav {
    display: flex;
    flex-direction: column;
    padding: 5px 30px;
    font-size: 30px;
    .main__nav-item {
      text-align: center;
      padding: 10px;
      margin-bottom: 5px;
      border-bottom: 2.5px solid black;
    }
  }
  .filter {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    div {
      display: flex;
      gap: 15px;
      color: rgba(0, 0, 0, 0.388);
      .filter__name {
        &:first-child {
          color: black;
        }
      }
    }
  }
  .projects {
    display: grid;
    padding: 15px;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    .project {
      .project__img {
        max-height: 1000px;
        width: 100%;
        margin-bottom: 10px;
        object-fit: cover;
      }
      .project__name {
        font-size: 20px;
      }
    }
  }
}
